spring.datasource.url= jdbc:sqlserver://125.212.231.221:1433;trustServerCertificate=true;DatabaseName=WFOTest3;Connection Timeout=30
spring.datasource.username= sa
spring.datasource.password= Ab123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE